src/lib/podcast.json (before)
[
	{
		"name": "Life behind the camera",
		"description": "The first episode where we talk about what content creation is like behind the camera and in real life.",
		"url": "https://www.youtube.com/watch?v=qv8KVGKd3Ls",
		"date": "30 September 2017",
		"members": ["mcpeachpies", "Isogravity", "kindabland", "KSores"]
	},
	{
		"name": "Better Together?",
		"description": "In this podcast we talk all about the Better Together update and the future of Minecraft and Minecraft: Java Edition.",
		"url": "https://www.youtube.com/watch?v=7cltxyhR0fM",
		"date": "30 October 2017",
		"members": ["SugarCaney", "Miles Pernicious", "ISean", "DuoGetsRekt"]
	},
	{
		"name": "Update Aquatic & The Future of Minecraft",
		"description": "In this episode we talk all about the future of Minecraft including news from Minecon Earth and the evolution of Minecraft as a community. As well as welcoming new members and talking about the first episodes of the UHC.",
		"url": "https://www.youtube.com/watch?v=NaaDtuf2mKE",
		"date": "1 December 2017",
		"members": ["mcpeachpies", "KSores", "Isogravity", "Leeyum_exe", "kindabland"]
	},
	{
		"name": "Video Making, Childhood memories, and Q&A",
		"description": "Today we talk about our time making videos during 2017, childhood memories and computer games, as well as answering some questions from fans.",
		"url": "https://www.youtube.com/watch?v=L-zW2qyHbPI",
		"date": "31 December 2017",
		"members": ["mcpeachpies", "Leeyum_exe", "SkyTUM"]
	},
	{
		"name": "The YT Partnership Program, 2018 plans, & Drones!",
		"description": "In this episode they discuss the new Youtube Partnership Program, their channel plans for 2018 as well as Existence's plans for 2018 followed by DJI Drone talk with Acg and mcpeachpies.",
		"url": "https://www.youtube.com/watch?v=5sfCoI2tovk",
		"date": "31 January 2018",
		"members": ["mcpeachpies", "SkyTUM", "acg1000", "kindabland"]
	},
	{
		"name": "Welcome New Members!",
		"description": "Topics including the new members and their future plans, events of February such as the Falcon Heavy launch and more!",
		"url": "https://www.youtube.com/watch?v=PGsbxmkNWH8",
		"date": "28 February 2018",
		"members": ["Zipix_", "ItsPurpleJay", "acg1000", "SBGamut", "kindabland"]
	},
	{
		"name": "Reflecting on the past 2 years",
		"description": "A lot has happened in the past 2 years not only on the server, but in the lives of all the members over the years.",
		"url": "https://www.youtube.com/watch?v=Cl05FPDOPNQ",
		"date": "31 March 2018",
		"members": ["Leeyum_exe", "mcpeachpies", "kindabland", "DuoGetsRekt", "OkiePlays", "Pineapple"]
	},
	{
		"name": "What's really going on with Existence",
		"description": "Join Jay, Caney, Noelle & Acg in episode 8 of the Existence podcast covering all the madness of April including the Minecon earth announcement, impacts of real life on content creation, what's been going on with Existence and more!",
		"url": "https://www.youtube.com/watch?v=J8UjQ1GtU4Y",
		"date": "30 April 2018",
		"members": ["SugarCaney", "ItsPurpleJay", "acg1000", "kindabland"]
	},
	{
		"name": "The evolution of the Minecraft Community ft. Waystone SMP",
		"description": "Peach and Pineapple are joined by a few members of Waystone SMP & discuss the upcoming UHC and how the Minecraft community has changed over the years and how it drives SMP communities.",
		"url": "https://www.youtube.com/watch?v=Nvg4vwuFlSY",
		"date": "31 May 2018",
		"members": ["mcpeachpies", "Pineapple", "Naragath", "IAmPhos", "Wafflestick", "Kanelia"]
	},
	{
		"name": "School is confusing",
		"description": "School is confusing, but it only gets worse when you have 4 people all from different parts of the world trying to explain their systems to each other. Join mcpeachpies, Kyle, Duo, and Acg as they try their very best to understand different countries schooling systems.",
		"url": "https://www.youtube.com/watch?v=qB4tCpx2lvk",
		"date": "1 July 2018",
		"members": ["mcpeachpies", "DuoGetsRekt", "acg1000", "KSores"]
	},
	{
		"name": "Why we haven't Updated to 1.13",
		"description": "Join mcpeachpies, Pineapple, SugarCaney and our latest member Chrismon to episode 11 of the Existence Podcast! This episode's topics including what we've all been up to and why we haven't updated to the server to 1.13 or started a season 3.",
		"url": "https://www.youtube.com/watch?v=6anOfDsQM_w",
		"date": "31 July 2018",
		"members": ["mcpeachpies", "SugarCaney", "Chrismon", "Pineapple"]
	},
	{
		"name": "The Beginning of Phase 2",
		"description": "1.13 is here and the server has updated. We're neck deep in beginning work on 'Phase 2' of season 2, but what actually is it? Join mcpeachpies, Zipix, Jay & Chrismon as they cover what the future holds for Existence.",
		"url": "https://www.youtube.com/watch?v=XBCJU0xjATg",
		"date": "3 September 2018",
		"members": ["mcpeachpies", "ItsPurpleJay", "Chrismon", "Zipix_"]
	},
	{
		"name": "MINECON Earth & New Phase 2 Members!",
		"description": "Join Chrismon, Caney, Yoglington and the new Phase 2 members as they cover all the news and updates to come from MINECON Earth 2018!",
		"url": "https://www.youtube.com/watch?v=XBCJU0xjATg",
		"date": "30 September 2018",
		"members": ["TheMundane", "Van", "Chrismon", "SugarCaney", "cSandmanTS1", "Yoglington", "Telx"]
	},
	{
		"name": "Our Minecraft 1.14 thoughts",
		"description": "Welcome back to another Existence SMP podcast, featuring a discussion on the upcoming Minecraft 1.14 update and its features, as well as Noelle playing the recorder.",
		"url": "https://www.youtube.com/watch?v=vpNyU2S4TOA",
		"date": "31 October 2018",
		"members": ["TheMundane", "kindabland", "mcpeachpies", "cSandmanTS1", "Yoglington", "TCMidnite"]
	},
	{
		"name": "Problems Behind the Scenes",
		"description": "It's been a busy month for Existence with all sorts happening, join Telx, SBGamut, TCmidnite, The Mundane, mcpeachpies and ItsPurpleJay as they recap some of the happenings from behind the scenes of Existence SMP.",
		"url": "https://www.youtube.com/watch?v=-f5bFJv1uQE",
		"date": "30 November 2018",
		"members": ["TheMundane", "ItsPurpleJay", "mcpeachpies", "Telx", "SBGamut", "TCMidnite"]
	},
	{
		"name": "End of Year Wrap-up",
		"description": "Looking back on some of the times we've had during 2018 and the past on Existence, as well as some of the latest 1.14 news, Hypixel Hytale, and plans for 2019. Join Noelle, TC, Mundy and mcpeachpies in the last Existence podcast of 2018! Bring on the new year!",
		"url": "https://www.youtube.com/watch?v=h5NIEM_kvak",
		"date": "31 December 2018",
		"members": ["TheMundane", "mcpeachpies", "kindabland", "TCMidnite"]
	},
	{
		"name": "Season 3 Plans for Minecraft 1.14",
		"description": "With 1.14 coming up and Existence turning 3 in March, we've been thinking a bit about Season 3. Join Yog, TC, Peach and Sandman as they discuss our ideas for a 3rd Season of Existence as well as the latest 1.14 news and how it effects the server",
		"url": "https://www.youtube.com/watch?v=f22iDK_Qs_k",
		"date": "31 January 2019",
		"members": ["Yoglington", "mcpeachpies", "cSandmanTS1", "TCMidnite"]
	},
	{
		"name": "Approaching Next Season",
		"description": "With high hopes for 1.14; Season 3 development has begun! Join Sandman, TCMidnite, Telx and mcpeachpies in welcoming VanillaRaccoon and SomebodyToRemember to the Season 3 team",
		"url": "https://www.youtube.com/watch?v=DCHwlf46sVw",
		"date": "28 February 2019",
		"members": [
			"Vanillaraccoon",
			"SomebodyToRemember",
			"mcpeachpies",
			"cSandmanTS1",
			"Telx",
			"TCMidnite"
		]
	},
	{
		"name": "Announcing The Patreon Server: Project Keystone",
		"description": "We are glad to finally announce the development of the Existence SMP Patreon server: Project Keystone. We're celebrating 3 years and discussing the future plans for Existence SMP.",
		"url": "https://www.youtube.com/watch?v=bgl-PdTajcI",
		"date": "31 March 2019",
		"members": [
			"Vanillaraccoon",
			"TheMundane",
			"mcpeachpies",
			"cSandmanTS1",
			"kindabland",
			"TCMidnite"
		]
	},
	{
		"name": "Welcome to Season 3!",
		"description": "Existence SMP Season 3 is here! Join mcpeachpies, The Mundane, Noelle, Sandman, Vanillaraccoon and Yoglington in the newly designed Podcast #20 as they discuss playing on the New Season 3 world with the release of Minecraft 1.14!",
		"url": "https://www.youtube.com/watch?v=yLibiwUAINk",
		"date": "30 April 2019",
		"members": [
			"Vanillaraccoon",
			"TheMundane",
			"mcpeachpies",
			"cSandmanTS1",
			"kindabland",
			"Yoglington"
		]
	},
	{
		"name": "The TRUTH behind 1.14",
		"description": "There's a lot going on with Minecraft right now, 1.14 got off to a rough start, Minecraft turned 10 years old and Minecraft Earth was announced. Luckily our very own Vanillaraccoon recently visited Microsoft studios and has the inside scoop!",
		"url": "https://www.youtube.com/watch?v=xSXbvNG5OuE",
		"date": "31 May 2019",
		"members": ["KSores", "Braden", "TheMundane", "mcpeachpies", "Vanillaraccoon"]
	},
	{
		"name": "A YouTubers Insight",
		"description": "Vanillaraccoon is joined by TheMundane and Sandman with a collection of interesting questions he has received during his time as a Lyft driver and YouTuber",
		"url": "https://www.youtube.com/watch?v=Ew-_caPS4xI",
		"date": "30 June 2019",
		"members": ["cSandmanTS1", "TheMundane", "Vanillaraccoon"]
	},
	{
		"name": "Minecraft Earth vs Pokémon GO",
		"description": "Minecraft Earth has entered closed beta and we're finally getting a good look at the gameplay, but how does it compare to PokÃ©mon GO?",
		"url": "https://www.youtube.com/watch?v=05T0EMT93Ns",
		"date": "1 August 2019",
		"members": [
			"Braden",
			"cSandmanTS1",
			"mcpeachpies",
			"Vanillaraccoon",
			"DuoGetsRekt",
			"SugarCaney"
		]
	},
	{
		"name": "Great Odysseys & Bees!",
		"description": "Braden, Sandman, mcpeachpies & Vanillaraccoon are joined by returning host KSores to discuss our upcoming adventures and great odysseys planned for 2019, along with how we've handled traveling in the past and meeting online friends for the first time. Also the covering our thoughts on the latest in Minecraft 1.15 bee related news!",
		"url": "https://www.youtube.com/watch?v=0LLRzg4_-eg",
		"date": "31 August 2019",
		"members": ["Braden", "cSandmanTS1", "mcpeachpies", "Vanillaraccoon", "KSores"]
	},
	{
		"name": "Everything MINECON 2019",
		"description": "Join the Existence SMP group with returning co-host KSores as they discuss all the latest news from Minecon LIVE 2019 including new features coming to Minecraft, The Nether Update, Minecraft Dungeons, some board game that everyone is very confused about, and much more!",
		"url": "https://www.youtube.com/watch?v=QN7Ay1FXDBA",
		"date": "30 September 2019",
		"members": ["Braden", "cSandmanTS1", "mcpeachpies", "Dashleb", "KSores"]
	},
	{
		"name": "We're going to Minecraft FESTIVAL!",
		"description": "2020 is fast approaching and with it comes Minecraft Festival! Thanks to Past member TC Midnite, a group of Existence Community members plan on attending the festival and meeting up! Also get an look into Minecraft EARTH gameplay with mcpeachpies now that early access has been released in New Zealand",
		"url": "https://www.youtube.com/watch?v=S4BZKvMa0z8",
		"date": "31 October 2019",
		"members": ["cSandmanTS1", "mcpeachpies", "Wafflestick", "TCMidnite"]
	},
	{
		"name": "Remember COPPA?",
		"description": "COPPA is continuing to confuse and unsettle many content creators and with YouTube Rewind 2019 on track to pass Justin Bieber's \"Baby\" as second most disliked video of all time, some people are starting to question what the future holds for the platform and its creators.",
		"url": "https://youtu.be/7qLyGaWJFhk",
		"date": "9 December 2019",
		"members": ["cSandmanTS1", "mcpeachpies", "Wafflestick", "TCMidnite", "kindabland"]
	},
	{
		"name": "Plans for the Future",
		"description": "With 2020 underway, changes have started taking place within the Existence SMP Community plus more to come in the future.",
		"url": "https://youtu.be/WcLkvsSfUSM",
		"date": "31 March 2020",
		"members": ["DelltaDragon", "mcpeachpies", "SugarCaney", "KSores"]
	},
	{
		"name": "RTX vs Java Shaders - What's the difference?",
		"description": "Minecraft RTX shaders are all the news lately but when it comes down to it, what actually is the difference compared to traditional Java Edition shaders? Minecraft has a lot of new things on the horizon with RTX for Bedrock Edition, Minecraft Dungeons, and the Nether Update!",
		"url": "https://youtu.be/eyIN0sRiqhc",
		"date": "30 April 2020",
		"members": ["DelltaDragon", "mcpeachpies", "ItsPurpleJay", "iGalaxy"]
	},
	{
		"name": "Existence Reunion",
		"description": "Since Existence started back in 2016, a lot of people have been apart of the community and servers. This month we came together for an Reunion UHC event and caught up afterwards in episode 30 of the Existence Podcast",
		"url": "https://youtu.be/vnO3L8csMP4",
		"date": "31 May 2020",
		"members": [
			"mcpeachpies",
			"DelltaDragon",
			"SugarCaney",
			"Diamondback88",
			"DuoGetsRekt",
			"Dashleb",
			"mcnugggzs",
			"ItsPurpleJay",
			"TCMidnite"
		]
	},
	{
		"name": "Community Focus",
		"description": "With the Community Server now open; mcpeachpies, iGalaxy, KSores, & Noelle cover everything that's happened on the new server so far and talk about some awesome plans going forward! As well as talk about the Minecraft mod 'Sodium' and reminiscing about gaming.",
		"url": "https://youtu.be/si7XLuiLvew",
		"date": "1 August 2020",
		"members": ["mcpeachpies", "iGalaxy", "KSores", "kindabland"]
	},
	{
		"name": "First look at the CAVE UPDATE!",
		"description": "Minecraft LIVE 2020 brought HUGE news for the massively requested Cave Update! Join us in recapping Minecraft LIVE and the first look at what to expect with Minecraft 1.17, the Caves & Cliffs update",
		"url": "https://youtu.be/qejl1ICnc3Q",
		"date": "5 October 2020",
		"members": [
			"mcpeachpies",
			"acg1000",
			"kitkatw321",
			"iGalaxy",
			"ItsPurpleJay",
			"Dr_Little",
			"Telx"
		]
	},
	{
		"name": "The Year that was 2020",
		"description": "This year brought a lot of changes to not only Existence SMP, but the world itself. Join mcpeachpies, Yoglington, ItsPurpleJay, Acg 1000, Duo and Jip in looking back on how our community and lives evolved over 2020 and what 2021 will bring",
		"url": "https://youtu.be/ILCccWvzwLg",
		"date": "31 December 2020",
		"members": ["mcpeachpies", "Yoglington", "ItsPurpleJay", "acg1000", "DuoGetsRekt", "Jippertje"]
	},
	{
		"name": "Many Things to Come",
		"description": "Welcome back to the Existence SMP Podcast, returning to the 2nd Community Server with many things to catch up on since the last episode back in 2020. Hosted by mcpeachpies, ItsPurpleJay, iGalaxy & SugarCaney talking all about the past year, and the many plans for the future",
		"url": "https://youtu.be/Ap1YHtG-DuY",
		"date": "31 March 2022",
		"members": ["mcpeachpies", "ItsPurpleJay", "iGalaxy", "SugarCaney"]
	},
	{
		"name": "The Wild or Mild Update?",
		"description": "Minecraft 1.19 the Wild Update is just around the corner, and for all its amazing features to be added to the game, there seems to be some questions about how true it is to its own title. Once again hosted by mcpeachpies, ItsPurpleJay, iGalaxy with returning guest, Noelle",
		"url": "https://youtu.be/Ev2bEicedwQ",
		"date": "31 May 2022",
		"members": ["mcpeachpies", "ItsPurpleJay", "iGalaxy", "kindabland"]
	},
	{
		"name": "Why We LOVE The Wild Update",
		"description": "The Wild Update had the community concerned, with less features than expected and some outright removed. But now following its release, we've come to love it and everything it's added! Join mcpeachpies, iGalaxy, ItsPurpleJay and returning host Acg1000 in covering our favourite features in 1.19",
		"url": "https://youtu.be/f3vnah5dYNk",
		"date": "30 June 2022",
		"members": ["mcpeachpies", "ItsPurpleJay", "iGalaxy", "acg1000"]
	},
	{
		"name": "Reunion UHC Recap",
		"description": "Once again the legacy members of the Existence SMP Community came together to reunite with a biannual ultra-hardcore battle! Following the events of the UHC, join mcpeachpies, TCMidnite, ItsPurpleJay and ISean recapping the highlights and reminiscing about previous reunions",
		"url": "https://youtu.be/Gt-sb3lRsO4",
		"date": "2 August 2022",
		"members": ["mcpeachpies", "TCMidnite", "ItsPurpleJay", "ISean"]
	},
	{
		"name": "Minecraft LIVE 2022 & 1.20's Strange Snapshot",
		"description": "This October we've been given a glimpse of what's to come in the world of Minecraft from new games to new updates, so many things with so many curious questions about what Mojang is planning for the future",
		"url": "https://youtu.be/k25f8eMkvNo",
		"date": "31 October 2022",
		"members": [
			"mcpeachpies",
			"iGalaxy",
			"ItsPurpleJay",
			"Yozuli",
			"Dr_Little",
			"kitkatw321",
			"mcnugggzs",
			"kindabland"
		]
	},
	{
		"name": "Launching Project Create & The Year to Come",
		"description": "All aboard! 🚂 Following the launch of Project Create, join us for episode 39 of the Existence SMP Podcast recorded on the move while riding the railroads of our latest modded server. Hosted by mcpeachpies, iGalaxy, ItsPurpleJay and Dr Little, recapping all about Project Create, the latest 1.20 experimental features and what 2023 holds for the Existence Community",
		"url": "https://youtu.be/aRd2rZpNvrU",
		"date": "4 February 2023",
		"members": ["mcpeachpies", "iGalaxy", "ItsPurpleJay", "Dr_Little"]
	},
	{
		"name": "Minecraft LIVE 2023 - First Look 1.21",
		"description": "Minecraft LIVE 2023 offered some existing previews into Minecraft 1.21 including the anticipated results of the mob vote, what did you vote for? Join mcpeachpies, Dr Little, Diamondback, ItsPurpleJay, SugarCaney, HowlerGamer and iGalaxy in recapping and the news and updates from Minecraft Live 2023",
		"url": "https://youtu.be/eYc0K8Lr89U",
		"date": "31 October 2023",
		"members": [
			"mcpeachpies",
			"Dr_Little",
			"Diamondback88",
			"ItsPurpleJay",
			"SugarCaney",
			"1stHowlerGamer",
			"iGalaxy"
		]
	},
	{
		"name": "Anniversary & Ambitions",
		"description": "Reflecting on 8 years of the Existence Community and covering future ambitions of what's next. Join mcpeachpies, Dr_Little, TCMidnite, ItsPurpleJay, HowlerGamer and iGalaxy in episode 41 of the Existence Podcast celebrating our Anniversary and discussing future plans for the Community",
		"url": "https://youtu.be/gw_EIluTeos",
		"date": "12 April 2024",
		"members": [
			"mcpeachpies",
			"Dr_Little",
			"TCMidnite",
			"ItsPurpleJay",
			"kindabland",
			"1stHowlerGamer",
			"iGalaxy"
		]
	}
]

src/lib/podcast.json (after)
[
	{
		"name": "Life behind the camera",
		"description": "The first episode where we talk about what content creation is like behind the camera and in real life.",
		"url": "https://www.youtube.com/watch?v=qv8KVGKd3Ls",
		"date": "30 September 2017",
		"members": ["mcpeachpies", "Isogravity", "kindabland", "KSores"]
	},
	{
		"name": "Better Together?",
		"description": "In this podcast we talk all about the Better Together update and the future of Minecraft and Minecraft: Java Edition.",
		"url": "https://www.youtube.com/watch?v=7cltxyhR0fM",
		"date": "30 October 2017",
		"members": ["SugarCaney", "Miles Pernicious", "ISean", "DuoGetsRekt"]
	},
	{
		"name": "Update Aquatic & The Future of Minecraft",
		"description": "In this episode we talk all about the future of Minecraft including news from Minecon Earth and the evolution of Minecraft as a community. As well as welcoming new members and talking about the first episodes of the UHC.",
		"url": "https://www.youtube.com/watch?v=NaaDtuf2mKE",
		"date": "1 December 2017",
		"members": ["mcpeachpies", "KSores", "Isogravity", "Leeyum_exe", "kindabland"]
	},
	{
		"name": "Video Making, Childhood memories, and Q&A",
		"description": "Today we talk about our time making videos during 2017, childhood memories and computer games, as well as answering some questions from fans.",
		"url": "https://www.youtube.com/watch?v=L-zW2qyHbPI",
		"date": "31 December 2017",
		"members": ["mcpeachpies", "Leeyum_exe", "SkyTUM"]
	},
	{
		"name": "The YT Partnership Program, 2018 plans, & Drones!",
		"description": "In this episode they discuss the new Youtube Partnership Program, their channel plans for 2018 as well as Existence's plans for 2018 followed by DJI Drone talk with Acg and mcpeachpies.",
		"url": "https://www.youtube.com/watch?v=5sfCoI2tovk",
		"date": "31 January 2018",
		"members": ["mcpeachpies", "SkyTUM", "acg1000", "kindabland"]
	},
	{
		"name": "Welcome New Members!",
		"description": "Topics including the new members and their future plans, events of February such as the Falcon Heavy launch and more!",
		"url": "https://www.youtube.com/watch?v=PGsbxmkNWH8",
		"date": "28 February 2018",
		"members": ["Zipix_", "ItsPurpleJay", "acg1000", "SBGamut", "kindabland"]
	},
	{
		"name": "Reflecting on the past 2 years",
		"description": "A lot has happened in the past 2 years not only on the server, but in the lives of all the members over the years.",
		"url": "https://www.youtube.com/watch?v=Cl05FPDOPNQ",
		"date": "31 March 2018",
		"members": ["Leeyum_exe", "mcpeachpies", "kindabland", "DuoGetsRekt", "OkiePlays", "Pineapple"]
	},
	{
		"name": "What's really going on with Existence",
		"description": "Join Jay, Caney, Noelle & Acg in episode 8 of the Existence podcast covering all the madness of April including the Minecon earth announcement, impacts of real life on content creation, what's been going on with Existence and more!",
		"url": "https://www.youtube.com/watch?v=J8UjQ1GtU4Y",
		"date": "30 April 2018",
		"members": ["SugarCaney", "ItsPurpleJay", "acg1000", "kindabland"]
	},
	{
		"name": "The evolution of the Minecraft Community ft. Waystone SMP",
		"description": "Peach and Pineapple are joined by a few members of Waystone SMP & discuss the upcoming UHC and how the Minecraft community has changed over the years and how it drives SMP communities.",
		"url": "https://www.youtube.com/watch?v=Nvg4vwuFlSY",
		"date": "31 May 2018",
		"members": ["mcpeachpies", "Pineapple", "Naragath", "IAmPhos", "Wafflestick", "Kanelia"]
	},
	{
		"name": "School is confusing",
		"description": "School is confusing, but it only gets worse when you have 4 people all from different parts of the world trying to explain their systems to each other. Join mcpeachpies, Kyle, Duo, and Acg as they try their very best to understand different countries schooling systems.",
		"url": "https://www.youtube.com/watch?v=qB4tCpx2lvk",
		"date": "1 July 2018",
		"members": ["mcpeachpies", "DuoGetsRekt", "acg1000", "KSores"]
	},
	{
		"name": "Why we haven't Updated to 1.13",
		"description": "Join mcpeachpies, Pineapple, SugarCaney and our latest member Chrismon to episode 11 of the Existence Podcast! This episode's topics including what we've all been up to and why we haven't updated to the server to 1.13 or started a season 3.",
		"url": "https://www.youtube.com/watch?v=6anOfDsQM_w",
		"date": "31 July 2018",
		"members": ["mcpeachpies", "SugarCaney", "Chrismon", "Pineapple"]
	},
	{
		"name": "The Beginning of Phase 2",
		"description": "1.13 is here and the server has updated. We're neck deep in beginning work on 'Phase 2' of season 2, but what actually is it? Join mcpeachpies, Zipix, Jay & Chrismon as they cover what the future holds for Existence.",
		"url": "https://www.youtube.com/watch?v=XBCJU0xjATg",
		"date": "3 September 2018",
		"members": ["mcpeachpies", "ItsPurpleJay", "Chrismon", "Zipix_"]
	},
	{
		"name": "MINECON Earth & New Phase 2 Members!",
		"description": "Join Chrismon, Caney, Yoglington and the new Phase 2 members as they cover all the news and updates to come from MINECON Earth 2018!",
		"url": "https://www.youtube.com/watch?v=XBCJU0xjATg",
		"date": "30 September 2018",
		"members": ["TheMundane", "Van", "Chrismon", "SugarCaney", "cSandmanTS1", "Yoglington", "Telx"]
	},
	{
		"name": "Our Minecraft 1.14 thoughts",
		"description": "Welcome back to another Existence SMP podcast, featuring a discussion on the upcoming Minecraft 1.14 update and its features, as well as Noelle playing the recorder.",
		"url": "https://www.youtube.com/watch?v=vpNyU2S4TOA",
		"date": "31 October 2018",
		"members": ["TheMundane", "kindabland", "mcpeachpies", "cSandmanTS1", "Yoglington", "TCMidnite"]
	},
	{
		"name": "Problems Behind the Scenes",
		"description": "It's been a busy month for Existence with all sorts happening, join Telx, SBGamut, TCmidnite, The Mundane, mcpeachpies and ItsPurpleJay as they recap some of the happenings from behind the scenes of Existence SMP.",
		"url": "https://www.youtube.com/watch?v=-f5bFJv1uQE",
		"date": "30 November 2018",
		"members": ["TheMundane", "ItsPurpleJay", "mcpeachpies", "Telx", "SBGamut", "TCMidnite"]
	},
	{
		"name": "End of Year Wrap-up",
		"description": "Looking back on some of the times we've had during 2018 and the past on Existence, as well as some of the latest 1.14 news, Hypixel Hytale, and plans for 2019. Join Noelle, TC, Mundy and mcpeachpies in the last Existence podcast of 2018! Bring on the new year!",
		"url": "https://www.youtube.com/watch?v=h5NIEM_kvak",
		"date": "31 December 2018",
		"members": ["TheMundane", "mcpeachpies", "kindabland", "TCMidnite"]
	},
	{
		"name": "Season 3 Plans for Minecraft 1.14",
		"description": "With 1.14 coming up and Existence turning 3 in March, we've been thinking a bit about Season 3. Join Yog, TC, Peach and Sandman as they discuss our ideas for a 3rd Season of Existence as well as the latest 1.14 news and how it effects the server",
		"url": "https://www.youtube.com/watch?v=f22iDK_Qs_k",
		"date": "31 January 2019",
		"members": ["Yoglington", "mcpeachpies", "cSandmanTS1", "TCMidnite"]
	},
	{
		"name": "Approaching Next Season",
		"description": "With high hopes for 1.14; Season 3 development has begun! Join Sandman, TCMidnite, Telx and mcpeachpies in welcoming VanillaRaccoon and SomebodyToRemember to the Season 3 team",
		"url": "https://www.youtube.com/watch?v=DCHwlf46sVw",
		"date": "28 February 2019",
		"members": [
			"Vanillaraccoon",
			"SomebodyToRemember",
			"mcpeachpies",
			"cSandmanTS1",
			"Telx",
			"TCMidnite"
		]
	},
	{
		"name": "Announcing The Patreon Server: Project Keystone",
		"description": "We are glad to finally announce the development of the Existence SMP Patreon server: Project Keystone. We're celebrating 3 years and discussing the future plans for Existence SMP.",
		"url": "https://www.youtube.com/watch?v=bgl-PdTajcI",
		"date": "31 March 2019",
		"members": [
			"Vanillaraccoon",
			"TheMundane",
			"mcpeachpies",
			"cSandmanTS1",
			"kindabland",
			"TCMidnite"
		]
	},
	{
		"name": "Welcome to Season 3!",
		"description": "Existence SMP Season 3 is here! Join mcpeachpies, The Mundane, Noelle, Sandman, Vanillaraccoon and Yoglington in the newly designed Podcast #20 as they discuss playing on the New Season 3 world with the release of Minecraft 1.14!",
		"url": "https://www.youtube.com/watch?v=yLibiwUAINk",
		"date": "30 April 2019",
		"members": [
			"Vanillaraccoon",
			"TheMundane",
			"mcpeachpies",
			"cSandmanTS1",
			"kindabland",
			"Yoglington"
		]
	},
	{
		"name": "The TRUTH behind 1.14",
		"description": "There's a lot going on with Minecraft right now, 1.14 got off to a rough start, Minecraft turned 10 years old and Minecraft Earth was announced. Luckily our very own Vanillaraccoon recently visited Microsoft studios and has the inside scoop!",
		"url": "https://www.youtube.com/watch?v=xSXbvNG5OuE",
		"date": "31 May 2019",
		"members": ["KSores", "Braden", "TheMundane", "mcpeachpies", "Vanillaraccoon"]
	},
	{
		"name": "A YouTubers Insight",
		"description": "Vanillaraccoon is joined by TheMundane and Sandman with a collection of interesting questions he has received during his time as a Lyft driver and YouTuber",
		"url": "https://www.youtube.com/watch?v=Ew-_caPS4xI",
		"date": "30 June 2019",
		"members": ["cSandmanTS1", "TheMundane", "Vanillaraccoon"]
	},
	{
		"name": "Minecraft Earth vs Pokémon GO",
		"description": "Minecraft Earth has entered closed beta and we're finally getting a good look at the gameplay, but how does it compare to PokÃ©mon GO?",
		"url": "https://www.youtube.com/watch?v=05T0EMT93Ns",
		"date": "1 August 2019",
		"members": [
			"Braden",
			"cSandmanTS1",
			"mcpeachpies",
			"Vanillaraccoon",
			"DuoGetsRekt",
			"SugarCaney"
		]
	},
	{
		"name": "Great Odysseys & Bees!",
		"description": "Braden, Sandman, mcpeachpies & Vanillaraccoon are joined by returning host KSores to discuss our upcoming adventures and great odysseys planned for 2019, along with how we've handled traveling in the past and meeting online friends for the first time. Also the covering our thoughts on the latest in Minecraft 1.15 bee related news!",
		"url": "https://www.youtube.com/watch?v=0LLRzg4_-eg",
		"date": "31 August 2019",
		"members": ["Braden", "cSandmanTS1", "mcpeachpies", "Vanillaraccoon", "KSores"]
	},
	{
		"name": "Everything MINECON 2019",
		"description": "Join the Existence SMP group with returning co-host KSores as they discuss all the latest news from Minecon LIVE 2019 including new features coming to Minecraft, The Nether Update, Minecraft Dungeons, some board game that everyone is very confused about, and much more!",
		"url": "https://www.youtube.com/watch?v=QN7Ay1FXDBA",
		"date": "30 September 2019",
		"members": ["Braden", "cSandmanTS1", "mcpeachpies", "Dashleb", "KSores"]
	},
	{
		"name": "We're going to Minecraft FESTIVAL!",
		"description": "2020 is fast approaching and with it comes Minecraft Festival! Thanks to Past member TC Midnite, a group of Existence Community members plan on attending the festival and meeting up! Also get an look into Minecraft EARTH gameplay with mcpeachpies now that early access has been released in New Zealand",
		"url": "https://www.youtube.com/watch?v=S4BZKvMa0z8",
		"date": "31 October 2019",
		"members": ["cSandmanTS1", "mcpeachpies", "Wafflestick", "TCMidnite"]
	},
	{
		"name": "Remember COPPA?",
		"description": "COPPA is continuing to confuse and unsettle many content creators and with YouTube Rewind 2019 on track to pass Justin Bieber's \"Baby\" as second most disliked video of all time, some people are starting to question what the future holds for the platform and its creators.",
		"url": "https://youtu.be/7qLyGaWJFhk",
		"date": "9 December 2019",
		"members": ["cSandmanTS1", "mcpeachpies", "Wafflestick", "TCMidnite", "kindabland"]
	},
	{
		"name": "Plans for the Future",
		"description": "With 2020 underway, changes have started taking place within the Existence SMP Community plus more to come in the future.",
		"url": "https://youtu.be/WcLkvsSfUSM",
		"date": "31 March 2020",
		"members": ["DelltaDragon", "mcpeachpies", "SugarCaney", "KSores"]
	},
	{
		"name": "RTX vs Java Shaders - What's the difference?",
		"description": "Minecraft RTX shaders are all the news lately but when it comes down to it, what actually is the difference compared to traditional Java Edition shaders? Minecraft has a lot of new things on the horizon with RTX for Bedrock Edition, Minecraft Dungeons, and the Nether Update!",
		"url": "https://youtu.be/eyIN0sRiqhc",
		"date": "30 April 2020",
		"members": ["DelltaDragon", "mcpeachpies", "ItsPurpleJay", "iGalaxy"]
	},
	{
		"name": "Existence Reunion",
		"description": "Since Existence started back in 2016, a lot of people have been apart of the community and servers. This month we came together for an Reunion UHC event and caught up afterwards in episode 30 of the Existence Podcast",
		"url": "https://youtu.be/vnO3L8csMP4",
		"date": "31 May 2020",
		"members": [
			"mcpeachpies",
			"DelltaDragon",
			"SugarCaney",
			"Diamondback88",
			"DuoGetsRekt",
			"Dashleb",
			"mcnugggzs",
			"ItsPurpleJay",
			"TCMidnite"
		]
	},
	{
		"name": "Community Focus",
		"description": "With the Community Server now open; mcpeachpies, iGalaxy, KSores, & Noelle cover everything that's happened on the new server so far and talk about some awesome plans going forward! As well as talk about the Minecraft mod 'Sodium' and reminiscing about gaming.",
		"url": "https://youtu.be/si7XLuiLvew",
		"date": "1 August 2020",
		"members": ["mcpeachpies", "iGalaxy", "KSores", "kindabland"]
	},
	{
		"name": "First look at the CAVE UPDATE!",
		"description": "Minecraft LIVE 2020 brought HUGE news for the massively requested Cave Update! Join us in recapping Minecraft LIVE and the first look at what to expect with Minecraft 1.17, the Caves & Cliffs update",
		"url": "https://youtu.be/qejl1ICnc3Q",
		"date": "5 October 2020",
		"members": [
			"mcpeachpies",
			"acg1000",
			"kitkatw321",
			"iGalaxy",
			"ItsPurpleJay",
			"Dr_Little",
			"Telx"
		]
	},
	{
		"name": "The Year that was 2020",
		"description": "This year brought a lot of changes to not only Existence SMP, but the world itself. Join mcpeachpies, Yoglington, ItsPurpleJay, Acg 1000, Duo and Jip in looking back on how our community and lives evolved over 2020 and what 2021 will bring",
		"url": "https://youtu.be/ILCccWvzwLg",
		"date": "31 December 2020",
		"members": ["mcpeachpies", "Yoglington", "ItsPurpleJay", "acg1000", "DuoGetsRekt", "Jippertje"]
	},
	{
		"name": "Many Things to Come",
		"description": "Welcome back to the Existence SMP Podcast, returning to the 2nd Community Server with many things to catch up on since the last episode back in 2020. Hosted by mcpeachpies, ItsPurpleJay, iGalaxy & SugarCaney talking all about the past year, and the many plans for the future",
		"url": "https://youtu.be/Ap1YHtG-DuY",
		"date": "31 March 2022",
		"members": ["mcpeachpies", "ItsPurpleJay", "iGalaxy", "SugarCaney"]
	},
	{
		"name": "The Wild or Mild Update?",
		"description": "Minecraft 1.19 the Wild Update is just around the corner, and for all its amazing features to be added to the game, there seems to be some questions about how true it is to its own title. Once again hosted by mcpeachpies, ItsPurpleJay, iGalaxy with returning guest, Noelle",
		"url": "https://youtu.be/Ev2bEicedwQ",
		"date": "31 May 2022",
		"members": ["mcpeachpies", "ItsPurpleJay", "iGalaxy", "kindabland"]
	},
	{
		"name": "Why We LOVE The Wild Update",
		"description": "The Wild Update had the community concerned, with less features than expected and some outright removed. But now following its release, we've come to love it and everything it's added! Join mcpeachpies, iGalaxy, ItsPurpleJay and returning host Acg1000 in covering our favourite features in 1.19",
		"url": "https://youtu.be/f3vnah5dYNk",
		"date": "30 June 2022",
		"members": ["mcpeachpies", "ItsPurpleJay", "iGalaxy", "acg1000"]
	},
	{
		"name": "Reunion UHC Recap",
		"description": "Once again the legacy members of the Existence SMP Community came together to reunite with a biannual ultra-hardcore battle! Following the events of the UHC, join mcpeachpies, TCMidnite, ItsPurpleJay and ISean recapping the highlights and reminiscing about previous reunions",
		"url": "https://youtu.be/Gt-sb3lRsO4",
		"date": "2 August 2022",
		"members": ["mcpeachpies", "TCMidnite", "ItsPurpleJay", "ISean"]
	},
	{
		"name": "Minecraft LIVE 2022 & 1.20's Strange Snapshot",
		"description": "This October we've been given a glimpse of what's to come in the world of Minecraft from new games to new updates, so many things with so many curious questions about what Mojang is planning for the future",
		"url": "https://youtu.be/k25f8eMkvNo",
		"date": "31 October 2022",
		"members": [
			"mcpeachpies",
			"iGalaxy",
			"ItsPurpleJay",
			"Yozuli",
			"Dr_Little",
			"kitkatw321",
			"mcnugggzs",
			"kindabland"
		]
	},
	{
		"name": "Launching Project Create & The Year to Come",
		"description": "All aboard! 🚂 Following the launch of Project Create, join us for episode 39 of the Existence SMP Podcast recorded on the move while riding the railroads of our latest modded server. Hosted by mcpeachpies, iGalaxy, ItsPurpleJay and Dr Little, recapping all about Project Create, the latest 1.20 experimental features and what 2023 holds for the Existence Community",
		"url": "https://youtu.be/aRd2rZpNvrU",
		"date": "4 February 2023",
		"members": ["mcpeachpies", "iGalaxy", "ItsPurpleJay", "Dr_Little"]
	},
	{
		"name": "Minecraft LIVE 2023 - First Look 1.21",
		"description": "Minecraft LIVE 2023 offered some existing previews into Minecraft 1.21 including the anticipated results of the mob vote, what did you vote for? Join mcpeachpies, Dr Little, Diamondback, ItsPurpleJay, SugarCaney, HowlerGamer and iGalaxy in recapping and the news and updates from Minecraft Live 2023",
		"url": "https://youtu.be/eYc0K8Lr89U",
		"date": "31 October 2023",
		"members": [
			"mcpeachpies",
			"Dr_Little",
			"Diamondback88",
			"ItsPurpleJay",
			"SugarCaney",
			"1stHowlerGamer",
			"iGalaxy"
		]
	},
	{
		"name": "Anniversary & Ambitions",
		"description": "Reflecting on 8 years of the Existence Community and covering future ambitions of what's next. Join mcpeachpies, Dr_Little, TCMidnite, ItsPurpleJay, HowlerGamer and iGalaxy in episode 41 of the Existence Podcast celebrating our Anniversary and discussing future plans for the Community",
		"url": "https://youtu.be/gw_EIluTeos",
		"date": "12 April 2024",
		"members": [
			"mcpeachpies",
			"Dr_Little",
			"TCMidnite",
			"ItsPurpleJay",
			"kindabland",
			"1stHowlerGamer",
			"iGalaxy"
		]
	},
	{
		"name": "Reunion UHC 4 Recap & The Launch of New Dawn 🌄",
		"description": "Recapping the 4th Legacy Reunion UHC with mcpeachpies, Yoglington, Okie, ItsPurpleJay and mcnugggzs before covering all the latest from Project New Dawn and what's to come with Community Server 3",
		"url": "https://youtu.be/AjAOOP28LFE",
		"date": "10 August 2024",
		"members": ["mcpeachpies", "Yoglington", "OkiePlays", "ItsPurpleJay", "mcnugggzs"]
	}
]

src/lib/podcast.json (diff)
@@ -356,5 +356,12 @@
 			"1stHowlerGamer",
 			"iGalaxy"
 		]
+	},
+	{
+		"name": "Reunion UHC 4 Recap & The Launch of New Dawn 🌄",
+		"description": "Recapping the 4th Legacy Reunion UHC with mcpeachpies, Yoglington, Okie, ItsPurpleJay and mcnugggzs before covering all the latest from Project New Dawn and what's to come with Community Server 3",
+		"url": "https://youtu.be/AjAOOP28LFE",
+		"date": "10 August 2024",
+		"members": ["mcpeachpies", "Yoglington", "OkiePlays", "ItsPurpleJay", "mcnugggzs"]
 	}
 ]
